# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID
# Right-click the channel in Discord > Copy Channel ID
# (Enable Developer Mode in Discord Settings > Advanced first)
STATUS_CHANNEL_ID=your_channel_id_here
NOTIFICATION_CHANNEL_ID=your_channel_id_here
